{
  "name": "Soccer Practice Board",
  "short_name": "Soccer Board",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a"
}